@MainFontFamily: "Arial, Helvetica, sans-serif";
@TextColor: white;
@BodyBackgroundColor: #004d39;
@DarkElementBackgroundColor: #002200;
@DeleteConfirmBackgroundColor: #FF0000;

@LogoBackgroundColor: #008800;
@LogoMainTextColor: @TextColor;
@LogoSecondaryTextColor: black;

@StatusBackgroundColor: @LogoBackgroundColor;
@StatusTextColor: @TextColor;

@TabMenuHighlightColor: @LogoBackgroundColor;
@TabMenuTextColor: @TextColor;

@InputAreaTextColor: black;
@InputAreaBackgroundColor: #CFC;

@DecoratorDefaultTextColor: @TextColor;
@DecoratorDefaultBackgroundColor: #008800;
@DecoratorDeleteBackgroundColor: Red;
